@use '../varibles' as *;

.card {
  min-height: 531px;    /* все карточки одинаковой высоты */
  height: 100%;         /* все карточки одинаковой высоты */
  display: flex;                  /* содержимое карточки растянуть на всю высоту */
  flex-direction: column;         /* содержимое карточки растянуть на всю высоту */
  border-radius: 32px;
  overflow: hidden;
  background-color: $white;


  &__image {
    width: 100%;
    height: 359px;
    object-fit: cover;
  }

  &__content {
    padding: 32px 16px;
    flex-grow: 1;                    /* содержимое карточки растянуть на всю высоту */
    display: grid;
    grid-template-rows: 1fr min-content;
    grid-template-columns: max-content 1fr;
    justify-content: space-between;
    align-items: center;
    gap: 16px
  }  

  &__title {
    align-self: start;
    grid-column: 1 / -1;
    font-weight: 400;
    font-size: 18px;
  }

  &__date-delivery {
    padding-left: 20px;
    background-image: url('/img/delivery.svg');
    background-repeat: no-repeat;
    background-position: left bottom;
    font-size: 14px;
  }

  &__button {
    padding: 8px 16px;
    min-width: 120px;
    color: $white;
    background-color: $light-orange;
    border-radius: 32px;
  }

  &__button-text {
    display: none;
  }
}